Maximum
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: READ:CDMA:MEASurement<Instance>:MEValuation:OBW:MAXimum
	single: FETCh:CDMA:MEASurement<Instance>:MEValuation:OBW:MAXimum
	single: CALCulate:CDMA:MEASurement<Instance>:MEValuation:OBW:MAXimum

.. code-block:: python

	READ:CDMA:MEASurement<Instance>:MEValuation:OBW:MAXimum
	FETCh:CDMA:MEASurement<Instance>:MEValuation:OBW:MAXimum
	CALCulate:CDMA:MEASurement<Instance>:MEValuation:OBW:MAXimum



.. autoclass:: RsCmwCdma2kMeas.Implementations.MultiEval_.Obw_.Maximum.Maximum
	:members:
	:undoc-members:
	:noindex: